# Logger level
LOG_LEVEL=info

# App kind: 'polkaverse' | 'subsocial'
APP_KIND=subsocial

# Connection kind: 'local' | 'main'
CONNECTION_KIND=main

# UI settings overwrite
# ENABLE_SEARCH=true
# ENABLE_FEED=true
# ENABLE_NOTIFICATIONS=true
# ENABLE_ACTIVITY=true
# ENABLE_SESSION_KEY=true
# ENABLE_EMAIL_SETTINGS=true
# ENABLE_FAUCET=true
# ENABLE_DOWNVOTES=true
# ENABLE_GRAPHQL=true
# ENABLE_KUSAMA_INTEGRATION=true